ALLOW_LAN=192.168.1.0/16

# See https://docs.traefik.io/middlewares/basicauth/ for info on how to generate basic auth user
USER_ZONEMINDER=user-for-basic-http-auth

BASE_HOST=somedomain.com
ACME_EMAIL=john@doe.com

NEXT_CLOUD_ROOT_PASSWORD=yourpasswordhere
NEXT_CLOUD_PASSWORD=yourpasswordhere
NEXT_CLOUD_USER=yourdbuserhere

# Used in shell scripts
SWARM_WORKERS=huginn

# the network that needs to be created for stack2stack communication
OVERLAY_NETWORKS=traefik-public mqtt grafing
